PORT=5000
MONGO_URI=mongodb+srv://desikalakarvit:desikalakar123@cluster0.jbijd29.mongodb.net/
JWT_SECRET=abc123
# PAYPAL_CLIENT_ID=<your_paypal_client_id>
# PAYPAL_APP_SECRET=<your_paypal_secret>
# PAYPAL_API_URL=https://api-m.sandbox.paypal.com

